DEFAULT_DEVICE = Nexus_6_API_26
APPIUM_VERSION = 1.10.0

EMULATOR_HOME = /Users/username/Android/sdk/emulator
APPIUM_HOST = http://127.0.0.1:4723/wd/hub
APPIUM_START_PORT = 4723
BOOTSTRAP_PORT = 4733
NODE_PATH = /usr/local/bin/node
APPIUM_JS_PATH = /usr/local/lib/node_modules/appium/build/lib/main.js

